#changing the server port
server.port=8999

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vinay@1313

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=vinay
#spring.security.user.password==vinay
#spring.security.user.roles==ADMIN



